ID	score
HEPG2_LIVER	HEPG2_LIVER	-19.538045357201
HUH1_LIVER	HUH1_LIVER	-7.25270447408929
HLF_LIVER	HLF_LIVER	20.9812270114765
JHH4_LIVER	JHH4_LIVER	12.6384058574647
JHH1_LIVER	JHH1_LIVER	-8.87008052062144
JHH5_LIVER	JHH5_LIVER	-9.95155903722928
JHH2_LIVER	JHH2_LIVER	-1.4995953710763
SNU182_LIVER	SNU182_LIVER	-0.259967575576154
SNU398_LIVER	SNU398_LIVER	18.3009919784487
SNU423_LIVER	SNU423_LIVER	14.5305086618831
SNU387_LIVER	SNU387_LIVER	10.8547260540137
SNU475_LIVER	SNU475_LIVER	12.124567274401
HUH7_LIVER	HUH7_LIVER	-10.6614041488454
SNU449_LIVER	SNU449_LIVER	-1.63815985744124
C3A_LIVER	C3A_LIVER	-18.9889531506896
JHH7_LIVER	JHH7_LIVER	-8.54182191009954
PLCPRF5_LIVER	PLCPRF5_LIVER	-0.854748550021054
JHH6_LIVER	JHH6_LIVER	3.30054009057352
SKHEP1_LIVER	SKHEP1_LIVER	3.32750211289803
SNU878_LIVER	SNU878_LIVER	-8.90330948258281
NCIH684_LIVER	NCIH684_LIVER	-10.2884205608416
HEP3B217_LIVER	HEP3B217_LIVER	-10.7876442690997
HLE_LIVER	HLE_LIVER	18.5141278908365
HUH6_LIVER	HUH6_LIVER	-8.09652907175329
SNU761_LIVER	SNU761_LIVER	-18.600292449777
LI7_LIVER	LI7_LIVER	-6.87043075034087
SNU886_LIVER	SNU886_LIVER	-0.379271951632237
